# Generated by Django 2.1.5 on 2019-04-01 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Conversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fromUnits', models.CharField(max_length=10)),
                ('toUnits', models.CharField(max_length=10)),
                ('value', models.DecimalField(decimal_places=10, max_digits=20)),
            ],
        ),
    ]
